play.crypto.secret="gcw<IMg`j?h:6wl^m6G1l=xf=D2AwYAe;YrxYGbIcXOzqR?rKhbJV`t@]mnACSk@"
play.application.loader= com.rallyhealth.dataship.reader.modules.DatashipReaderApplicationLoader
play.http.parser.maxMemoryBuffer=4MB

include "akka.conf"

dbplugin=disabled
play.evolutions.autoApply=true
play.evolutions.useLocks=true
