dataship.data.localization.enabled=true
dataship.data.localization.max.waittime.seconds=30
kafka.topic=DE_STREAMS.ctc.cdc.rally.eligibility.v1
kafka.group.id=RallyGroupConsumer
kafka.broker.host=kafka-mock.optum.com
kafka.broker.port=443
kafka.zookeeper.host=localhost
kafka.zookeeper.port=2181
kafka.schemaRepo.protocol=http
kafka.schemaRepo.host=localhost
kafka.schemaRepo.port=8081
kafka.security.protocol=SSL
kafka.ssl.keystore.location=/etc/ssl/certs/keystore.jks
kafka.ssl.truststore.location=/etc/ssl/certs/truststore.jks
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.max.poll.records=5
kafka.session.timeout.ms=20000
