[0m[[0minfo[0m] [0mUpdating {file:/home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, aspectj-runner, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, scoveragePlugin][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.11[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.11] org.scala-lang#scala-library;2.11.11[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'aspectj-runner'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [aspectj-runner][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.aspectj#aspectjweaver;1.8.10 [aspectj-runner->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.aspectj#aspectjweaver;1.8.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.aspectj#aspectjweaver;1.8.10 {aspectj-runner=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/tho-optum/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.aspectj#aspectjweaver;1.8.10[0m
[0m[[0mdebug[0m] [0m	found org.aspectj#aspectjweaver;1.8.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.aspectj#aspectjweaver;1.8.10 [aspectj-runner->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.aspectj#aspectjweaver;1.8.10 [aspectj-runner->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.aspectj#aspectjweaver;1.8.10 [aspectj-runner->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.11[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.11[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.11] org.scala-lang#scala-reflect;2.11.11[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.3[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scoveragePlugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT [scoveragePlugin][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.aspectj#aspectjweaver;1.8.10!aspectjweaver.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.11!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.11!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.3!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 55ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT compile produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT runtime produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT test produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT provided produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT optional produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT aspectj-runner produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-aspectj-runner.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT compile-internal produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT runtime-internal produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT test-internal produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT plugin produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT sources produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT docs produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT pom produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT scala-tool produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT scoveragePlugin produced in /home/tho-optum/WorkArea/dev/rally_projects/centri-web-poc/target/resolution-cache/reports/com.rallyhealth.centri-centri-poc_2.11-scoveragePlugin.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (55ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
