# Rally standard Akka configuration
# ----------------------------------------------------------------------
akka {
  actor {
    default-dispatcher {
      type = com.rallyhealth.argosy.ContextPassingDispatcherConfigurator
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        # These actors tends to spend a fair amount of time waiting on IO, so I've doubled this from the
        # default value of 3
        parallelism-factor = 12.0
        parallelism-max = 128
      }
    }

    mailbox.requirements {
      "com.rallyhealth.argosy.ContextPassingMessageQueueSemantics" = local-passing-mailbox
    }
  }

  scheduler {
    implementation = com.rallyhealth.argosy.ContextPassingScheduler
    underlying-implementation = akka.actor.LightArrayResolverScheduler // default
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # The default is 5s, but that proved to be too short for Jenkins CI builds;
  # we increase it here to avoid spurious CI failures.
  logger-startup-timeout = 30s
  log-config-on-start = on

  // We use SLF4J, not Akka's logger
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"

  local-passing-mailbox {
    mailbox-type = com.rallyhealth.argosy.ContextPassingMailbox
  }
}

