#com.rallyhealth.centri#centri-poc_2.11;1.0.0-1-73a8fe0-dirty-SNAPSHOT resolved revisions
#Fri May 04 18:38:03 PDT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 release 2.11.11 null
+organisation\:\#@\#\:+org.aspectj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aspectjweaver\:\#@\#\:+revision\:\#@\#\:+1.8.10\:\#@\#\:=1.8.10 release 1.8.10 null
